<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Sneakers</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1e2a38;
      color: #fff;
      padding: 1.5em 0;
      text-align: center;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 1;
    }
    header h1 {
      margin: 0;
      font-size: 2.8em;
      letter-spacing: 2px;
      animation: fadeInDown 1s ease-out;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin-top: 1em;
      animation: fadeInUp 1s ease-out;
    }
    nav ul li {
      display: inline;
      margin: 0 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff6347;
    }
    /* Hero Section */
    #home {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://i.pinimg.com/736x/ef/60/e1/ef60e10e4bf1c1dad4be0398f18110f2.jpg') center/cover no-repeat;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      padding: 2em;
      animation: fadeIn 1.2s ease-out;
    }
    #home h2 {
      font-size: 3em;
      margin: 0;
      letter-spacing: 3px;
      text-transform: uppercase;
      animation: fadeInUp 1.5s ease-out;
    }
    #home p {
      font-size: 1.2em;
      margin-top: 1em;
      animation: fadeInUp 1.7s ease-out;
    }
    /* Button */
    .btn {
      background-color: #ff6347;
      color: #fff;
      padding: 1em 2em;
      border: none;
      cursor: pointer;
      font-size: 1.1em;
      margin-top: 1.5em;
      transition: background-color 0.3s, transform 0.3s;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #232f3e;
      transform: scale(1.1);
    }

    /* Products Section */
    #products {
      padding: 3em 0;
      text-align: center;
      background-color: #fff;
      color: #333;
      animation: fadeIn 2s ease-out;
    }
    #products h2 {
      font-size: 2.5em;
      margin-bottom: 1.5em;
      color: #1e2a38;
      letter-spacing: 2px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
    }
    .product {
      border: 1px solid #ddd;
      padding: 1em;
      width: 200px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      background-color: #fff;
    }
    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .product img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    .product:hover img {
      transform: rotate(10deg);
    }
    button {
      background-color: #1e2a38;
      color: #fff;
      border: none;
      padding: 0.5em 1em;
      margin: 0.5em 0;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff6347;
    }
    .buy-btn {
      background-color: #ff6347;
    }
    .buy-btn:hover {
      background-color: #232f3e;
    }

    /* About and Contact sections hover effects */
    #about, #contact {
      padding: 2em;
      text-align: center;
      background-color: #333;
      color: #fff;
      border-radius: 10px;
      transition: transform 0.3s, background-color 0.3s;
    }
    #about:hover, #contact:hover {
      background-color: #444;
      transform: scale(1.02);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    #about h2, #contact h2 {
      color: #ff6347;
    }
    #about p, #contact p {
      font-size: 1.2em;
      line-height: 1.8;
      color: #eee;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeInDown {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fadeInUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @media screen and (max-width: 768px) {
      .products {
        flex-direction: column;
        align-items: center;
      }
      #home h2 {
        font-size: 2.2em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Nike Sneakers</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Smooth Intro Section -->
  <section id="home">
    <h2>Discover the Latest Sneakers</h2>
    <p>Explore our premium range of Nike sneakers designed for performance and style.</p>
    <button class="btn">Shop Now</button>
  </section>

  <!-- Products Section -->
  <section id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e5c5f1dc-1167-4152-a2a2-c19235370db4/W+AIR+MAX+97+FUTURA.png" alt="Sneaker 1">
        <h3>Nike Air Max</h3>
        <p>$150</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9f79e2ec-95b9-4474-b022-7685f89b4650/AIR+FORCE+1+%2707.png" alt="Sneaker 2">
        <h3>Nike Air Force 1</h3>
        <p>$120</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC9tzdVxSO2ILwCD3bWuA8Fuz6576yvYnGlQ&s" alt="Sneaker 3">
        <h3>Nike Air Zoom</h3>
        <p>$140</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/61Y9RILJF3S._SL1500_.jpg" alt="Sneaker 4">
        <h3>Nike Blazer</h3>
        <p>$130</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5nXcxaXNaB5nzQfQ0Gl0Dl1UywDxME7KSdQ&s" alt="Sneaker 5">
        <h3>Nike React</h3>
        <p>$160</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://i8.amplience.net/i/jpl/jd_700275_a?v=1" alt="Sneaker 6">
        <h3>Nike Pegasus</h3>
        <p>$110</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQieeH5vrZnc5v5J50wy9xCERZVrlxC2vaFDA&s" alt="Sneaker 7">
        <h3>Nike Joyride</h3>
        <p>$170</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHgv3RyPf3QnRCKn-T9wVOGqPnaUbB0Tmxag&s" alt="Sneaker 8">
        <h3>Nike Air Jordan</h3>
        <p>$180</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/xsibd7nk4bkczyvbfyan/nike-flyknit-racer-cookies-cream-release-date.jpg" alt="Sneaker 9">
        <h3>Nike Flyknit</h3>
        <p>$130</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://cms-cdn.thesolesupplier.co.uk/2022/11/nike-metcon-8-black-grey-do9328-001-side_w672_h672_pad_.jpg.webp" alt="Sneaker 10">
        <h3>Nike Metcon</h3>
        <p>$145</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/19443aa3-2099-4a4a-80f1-4b20275a980f/WMNS+NIKE+DUNK+LOW.png" alt="Sneaker 11">
        <h3>Nike SB Dunk</h3>
        <p>$190</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
      <div class="product">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/388d1fa1-5921-4181-9bf2-f37defd99521/NIKE+FREE+RN+FK+NEXT+NATURE.png" alt="Sneaker 12">
        <h3>Nike Free RN</h3>
        <p>$135</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      <!-- </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Sneaker 13">
        <h3>Nike Shox</h3>
        <p>$175</p>
        <button class="cart-btn">Add to Cart</button>
        <button class="buy-btn">Buy Now</button>
      </div>
    </div> -->
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>We are passionate about providing the best Nike sneakers that combine comfort, performance, and style. Explore our latest collections to find the perfect fit for your active lifestyle.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@gmail.com</p>
    <p>Follow us on <a href="https://instagram.com" target="_blank">Instagram</a> and <a href="https://twitter.com" target="_blank">X (Twitter)</a></p>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const cartButtons = document.querySelectorAll('.cart-btn');
      cartButtons.forEach(button => {
        button.addEventListener('click', function() {
          alert('Item added to cart!');
        });
      });

      const navLinks = document.querySelectorAll('nav a');
      navLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          document.querySelector(link.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body>
</html>
